<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(220,110)" to="(330,110)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(230,120)" to="(320,120)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(80,110)" to="(170,110)"/>
    <wire from="(80,70)" to="(80,110)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,140)" name="dekoder"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(300,150)" name="7-Segment Display"/>
  </circuit>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(180,80)" to="(180,160)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(140,130)" to="(140,210)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(120,120)" to="(220,120)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="dekoder">
    <a name="circuit" val="dekoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(120,470)" to="(120,540)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(160,310)" to="(160,380)"/>
    <wire from="(160,450)" to="(160,520)"/>
    <wire from="(180,370)" to="(180,440)"/>
    <wire from="(140,390)" to="(140,460)"/>
    <wire from="(120,50)" to="(120,120)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(120,330)" to="(120,400)"/>
    <wire from="(260,140)" to="(380,140)"/>
    <wire from="(260,280)" to="(380,280)"/>
    <wire from="(260,420)" to="(380,420)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(140,110)" to="(250,110)"/>
    <wire from="(140,250)" to="(250,250)"/>
    <wire from="(140,390)" to="(250,390)"/>
    <wire from="(140,530)" to="(250,530)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(160,310)" to="(250,310)"/>
    <wire from="(160,450)" to="(250,450)"/>
    <wire from="(180,90)" to="(250,90)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(180,510)" to="(250,510)"/>
    <wire from="(120,260)" to="(250,260)"/>
    <wire from="(120,400)" to="(250,400)"/>
    <wire from="(120,540)" to="(250,540)"/>
    <wire from="(120,120)" to="(250,120)"/>
    <wire from="(160,100)" to="(160,170)"/>
    <wire from="(120,400)" to="(120,470)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(160,240)" to="(160,310)"/>
    <wire from="(160,380)" to="(160,450)"/>
    <wire from="(180,300)" to="(180,370)"/>
    <wire from="(180,440)" to="(180,510)"/>
    <wire from="(140,460)" to="(140,530)"/>
    <wire from="(140,320)" to="(140,390)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(120,260)" to="(120,330)"/>
    <wire from="(260,30)" to="(380,30)"/>
    <wire from="(260,210)" to="(380,210)"/>
    <wire from="(260,350)" to="(380,350)"/>
    <wire from="(260,490)" to="(380,490)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(140,180)" to="(250,180)"/>
    <wire from="(140,320)" to="(250,320)"/>
    <wire from="(140,460)" to="(250,460)"/>
    <wire from="(160,100)" to="(250,100)"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(160,380)" to="(250,380)"/>
    <wire from="(160,520)" to="(250,520)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(160,50)" to="(160,100)"/>
    <wire from="(260,30)" to="(260,80)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(180,440)" to="(250,440)"/>
    <wire from="(120,330)" to="(250,330)"/>
    <wire from="(120,470)" to="(250,470)"/>
    <wire from="(140,50)" to="(140,110)"/>
    <wire from="(120,190)" to="(250,190)"/>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,290)" name="d">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,80)" name="a">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(260,220)" name="c">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(260,430)" name="f">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,150)" name="b">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(260,500)" name="g">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(260,360)" name="e">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="b">
    <a name="circuit" val="b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,80)" to="(180,210)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(140,260)" to="(250,260)"/>
    <wire from="(120,170)" to="(120,250)"/>
    <wire from="(140,180)" to="(140,260)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(180,210)" to="(180,290)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(120,80)" to="(120,170)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(140,180)" to="(240,180)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(140,80)" to="(140,180)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(160,80)" to="(160,200)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(120,170)" to="(250,170)"/>
    <wire from="(120,250)" to="(250,250)"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="c">
    <a name="circuit" val="c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,270)" to="(160,600)"/>
    <wire from="(400,100)" to="(400,240)"/>
    <wire from="(160,130)" to="(160,270)"/>
    <wire from="(180,170)" to="(290,170)"/>
    <wire from="(180,360)" to="(290,360)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(140,80)" to="(140,230)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(180,80)" to="(180,170)"/>
    <wire from="(140,230)" to="(140,320)"/>
    <wire from="(140,320)" to="(140,600)"/>
    <wire from="(380,150)" to="(380,250)"/>
    <wire from="(140,230)" to="(300,230)"/>
    <wire from="(140,320)" to="(300,320)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(120,100)" to="(400,100)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(180,360)" to="(180,600)"/>
    <wire from="(120,100)" to="(120,600)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(160,130)" to="(290,130)"/>
    <wire from="(160,270)" to="(290,270)"/>
    <wire from="(180,170)" to="(180,360)"/>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="d">
    <a name="circuit" val="d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,230)" to="(160,360)"/>
    <wire from="(180,270)" to="(180,600)"/>
    <wire from="(400,100)" to="(400,240)"/>
    <wire from="(180,270)" to="(290,270)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(160,80)" to="(160,170)"/>
    <wire from="(140,320)" to="(140,600)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(380,150)" to="(380,250)"/>
    <wire from="(140,320)" to="(300,320)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(140,130)" to="(290,130)"/>
    <wire from="(120,100)" to="(400,100)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(160,360)" to="(160,600)"/>
    <wire from="(120,100)" to="(120,600)"/>
    <wire from="(160,170)" to="(300,170)"/>
    <wire from="(160,230)" to="(300,230)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(140,130)" to="(140,320)"/>
    <wire from="(180,80)" to="(180,270)"/>
    <wire from="(160,360)" to="(290,360)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="e">
    <a name="circuit" val="e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,80)" to="(180,210)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(120,80)" to="(120,400)"/>
    <wire from="(160,80)" to="(160,240)"/>
    <wire from="(160,240)" to="(160,400)"/>
    <wire from="(140,170)" to="(140,400)"/>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(140,80)" to="(140,170)"/>
    <wire from="(180,280)" to="(180,400)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="f">
    <a name="circuit" val="f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,90)" to="(280,90)"/>
    <wire from="(280,90)" to="(280,230)"/>
    <wire from="(70,220)" to="(190,220)"/>
    <wire from="(70,240)" to="(190,240)"/>
    <wire from="(70,320)" to="(70,520)"/>
    <wire from="(30,80)" to="(30,90)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(70,80)" to="(70,220)"/>
    <wire from="(90,80)" to="(90,160)"/>
    <wire from="(70,240)" to="(70,320)"/>
    <wire from="(70,320)" to="(180,320)"/>
    <wire from="(70,220)" to="(70,240)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(50,300)" to="(50,520)"/>
    <wire from="(90,340)" to="(190,340)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(90,160)" to="(180,160)"/>
    <wire from="(90,280)" to="(180,280)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(50,80)" to="(50,120)"/>
    <wire from="(30,90)" to="(30,520)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(50,300)" to="(190,300)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(90,340)" to="(90,520)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(90,520)" to="(100,520)"/>
    <wire from="(50,180)" to="(50,300)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(90,160)" to="(90,280)"/>
    <wire from="(50,120)" to="(50,180)"/>
    <wire from="(90,280)" to="(90,340)"/>
    <wire from="(50,120)" to="(180,120)"/>
    <wire from="(50,180)" to="(180,180)"/>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="OR Gate"/>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="g">
    <a name="circuit" val="g"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,380)" to="(210,380)"/>
    <wire from="(300,210)" to="(300,370)"/>
    <wire from="(90,360)" to="(210,360)"/>
    <wire from="(30,390)" to="(210,390)"/>
    <wire from="(50,80)" to="(50,380)"/>
    <wire from="(70,80)" to="(70,350)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(30,80)" to="(30,390)"/>
    <wire from="(90,80)" to="(90,360)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(70,350)" to="(200,350)"/>
    <comp lib="1" loc="(260,370)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Zadanie 2">
    <a name="circuit" val="Zadanie 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,350)" to="(440,420)"/>
    <wire from="(450,360)" to="(450,430)"/>
    <wire from="(460,370)" to="(460,440)"/>
    <wire from="(470,380)" to="(470,450)"/>
    <wire from="(350,340)" to="(350,410)"/>
    <wire from="(630,310)" to="(630,580)"/>
    <wire from="(380,460)" to="(430,460)"/>
    <wire from="(140,390)" to="(140,590)"/>
    <wire from="(380,480)" to="(500,480)"/>
    <wire from="(450,570)" to="(450,590)"/>
    <wire from="(440,350)" to="(550,350)"/>
    <wire from="(430,460)" to="(430,540)"/>
    <wire from="(150,590)" to="(150,610)"/>
    <wire from="(140,390)" to="(370,390)"/>
    <wire from="(290,610)" to="(290,640)"/>
    <wire from="(130,610)" to="(130,640)"/>
    <wire from="(210,610)" to="(210,640)"/>
    <wire from="(50,610)" to="(50,640)"/>
    <wire from="(440,530)" to="(530,530)"/>
    <wire from="(530,490)" to="(530,530)"/>
    <wire from="(470,610)" to="(500,610)"/>
    <wire from="(630,580)" to="(650,580)"/>
    <wire from="(380,610)" to="(400,610)"/>
    <wire from="(550,640)" to="(640,640)"/>
    <wire from="(50,480)" to="(50,590)"/>
    <wire from="(270,590)" to="(280,590)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(100,620)" to="(100,670)"/>
    <wire from="(530,370)" to="(530,430)"/>
    <wire from="(380,440)" to="(460,440)"/>
    <wire from="(260,620)" to="(260,670)"/>
    <wire from="(360,360)" to="(360,410)"/>
    <wire from="(460,370)" to="(530,370)"/>
    <wire from="(290,360)" to="(360,360)"/>
    <wire from="(380,420)" to="(440,420)"/>
    <wire from="(500,590)" to="(500,610)"/>
    <wire from="(640,610)" to="(640,640)"/>
    <wire from="(550,350)" to="(550,430)"/>
    <wire from="(340,310)" to="(630,310)"/>
    <wire from="(500,520)" to="(540,520)"/>
    <wire from="(380,640)" to="(470,640)"/>
    <wire from="(650,580)" to="(650,870)"/>
    <wire from="(300,830)" to="(300,870)"/>
    <wire from="(50,610)" to="(70,610)"/>
    <wire from="(130,610)" to="(150,610)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(50,640)" to="(130,640)"/>
    <wire from="(210,640)" to="(290,640)"/>
    <wire from="(520,490)" to="(520,540)"/>
    <wire from="(380,470)" to="(440,470)"/>
    <wire from="(390,670)" to="(390,810)"/>
    <wire from="(440,580)" to="(440,590)"/>
    <wire from="(280,580)" to="(280,590)"/>
    <wire from="(430,670)" to="(600,670)"/>
    <wire from="(330,590)" to="(330,610)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(550,610)" to="(550,640)"/>
    <wire from="(470,610)" to="(470,640)"/>
    <wire from="(220,570)" to="(450,570)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(380,450)" to="(470,450)"/>
    <wire from="(430,540)" to="(520,540)"/>
    <wire from="(450,360)" to="(540,360)"/>
    <wire from="(100,670)" to="(260,670)"/>
    <wire from="(340,310)" to="(340,410)"/>
    <wire from="(110,590)" to="(140,590)"/>
    <wire from="(300,870)" to="(650,870)"/>
    <wire from="(610,610)" to="(640,610)"/>
    <wire from="(30,480)" to="(50,480)"/>
    <wire from="(500,480)" to="(500,520)"/>
    <wire from="(150,590)" to="(230,590)"/>
    <wire from="(520,380)" to="(520,430)"/>
    <wire from="(600,620)" to="(600,670)"/>
    <wire from="(500,590)" to="(570,590)"/>
    <wire from="(380,430)" to="(450,430)"/>
    <wire from="(630,580)" to="(630,590)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(540,360)" to="(540,430)"/>
    <wire from="(540,490)" to="(540,520)"/>
    <wire from="(300,580)" to="(300,790)"/>
    <wire from="(380,610)" to="(380,640)"/>
    <wire from="(280,360)" to="(280,580)"/>
    <wire from="(290,610)" to="(330,610)"/>
    <wire from="(390,670)" to="(430,670)"/>
    <wire from="(440,610)" to="(470,610)"/>
    <wire from="(550,610)" to="(570,610)"/>
    <wire from="(220,340)" to="(220,570)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(610,590)" to="(630,590)"/>
    <wire from="(300,790)" to="(330,790)"/>
    <wire from="(300,830)" to="(330,830)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(110,610)" to="(130,610)"/>
    <wire from="(50,590)" to="(70,590)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(380,810)" to="(390,810)"/>
    <wire from="(430,620)" to="(430,670)"/>
    <wire from="(440,470)" to="(440,530)"/>
    <wire from="(260,670)" to="(390,670)"/>
    <wire from="(330,590)" to="(400,590)"/>
    <comp lib="5" loc="(520,430)" name="7-Segment Display"/>
    <comp loc="(380,420)" name="dekoder"/>
    <comp lib="0" loc="(30,480)" name="Clock"/>
    <comp lib="1" loc="(380,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,590)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,590)" name="D Flip-Flop"/>
    <comp lib="4" loc="(110,590)" name="D Flip-Flop"/>
    <comp lib="4" loc="(270,590)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Przerzutnik D">
    <a name="circuit" val="Przerzutnik D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,390)" to="(300,390)"/>
    <wire from="(50,310)" to="(50,320)"/>
    <wire from="(410,310)" to="(530,310)"/>
    <wire from="(410,320)" to="(520,320)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(530,310)" to="(530,350)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(120,220)" to="(120,390)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(530,350)" to="(610,350)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <wire from="(360,370)" to="(430,370)"/>
    <wire from="(60,220)" to="(120,220)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(120,220)" to="(300,220)"/>
    <wire from="(140,370)" to="(140,390)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(520,260)" to="(630,260)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(260,310)" to="(260,350)"/>
    <wire from="(50,310)" to="(260,310)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <comp lib="1" loc="(360,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NotQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Zadanie 3">
    <a name="circuit" val="Zadanie 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(150,120)" to="(150,250)"/>
    <wire from="(140,370)" to="(200,370)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(170,250)" to="(170,330)"/>
    <wire from="(140,290)" to="(140,370)"/>
    <wire from="(250,350)" to="(330,350)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(120,140)" to="(120,290)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <comp lib="1" loc="(260,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Zadanie4">
    <a name="circuit" val="Zadanie4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,120)" to="(150,250)"/>
    <wire from="(120,140)" to="(120,210)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(150,440)" to="(270,440)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(190,120)" to="(190,270)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(270,270)" to="(270,370)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(150,250)" to="(300,250)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(460,250)" to="(540,250)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(270,270)" to="(400,270)"/>
    <wire from="(150,250)" to="(150,440)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <wire from="(230,210)" to="(230,400)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <comp lib="1" loc="(460,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="Zadanie 5">
    <a name="circuit" val="Zadanie 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,540)" to="(490,540)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(210,440)" to="(270,440)"/>
    <wire from="(430,550)" to="(480,550)"/>
    <wire from="(510,430)" to="(560,430)"/>
    <wire from="(490,590)" to="(540,590)"/>
    <wire from="(100,70)" to="(100,270)"/>
    <wire from="(240,190)" to="(420,190)"/>
    <wire from="(80,70)" to="(80,280)"/>
    <wire from="(240,300)" to="(410,300)"/>
    <wire from="(530,550)" to="(530,580)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(80,390)" to="(80,480)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(240,420)" to="(240,450)"/>
    <wire from="(500,580)" to="(530,580)"/>
    <wire from="(80,280)" to="(230,280)"/>
    <wire from="(80,480)" to="(230,480)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(100,270)" to="(100,380)"/>
    <wire from="(390,430)" to="(390,480)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(430,490)" to="(510,490)"/>
    <wire from="(440,440)" to="(440,500)"/>
    <wire from="(550,550)" to="(550,600)"/>
    <wire from="(400,420)" to="(400,480)"/>
    <wire from="(510,430)" to="(510,490)"/>
    <wire from="(450,450)" to="(450,510)"/>
    <wire from="(460,460)" to="(460,520)"/>
    <wire from="(100,380)" to="(230,380)"/>
    <wire from="(240,300)" to="(240,360)"/>
    <wire from="(440,440)" to="(550,440)"/>
    <wire from="(530,460)" to="(530,490)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(100,380)" to="(100,470)"/>
    <wire from="(540,450)" to="(540,490)"/>
    <wire from="(540,550)" to="(540,590)"/>
    <wire from="(450,450)" to="(540,450)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(240,420)" to="(400,420)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(420,190)" to="(420,480)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(280,240)" to="(280,350)"/>
    <wire from="(270,330)" to="(270,440)"/>
    <wire from="(80,390)" to="(230,390)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(80,280)" to="(80,390)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(250,430)" to="(390,430)"/>
    <wire from="(410,300)" to="(410,480)"/>
    <wire from="(560,430)" to="(560,490)"/>
    <wire from="(480,550)" to="(480,600)"/>
    <wire from="(490,540)" to="(490,590)"/>
    <wire from="(500,530)" to="(500,580)"/>
    <wire from="(210,350)" to="(280,350)"/>
    <wire from="(550,440)" to="(550,490)"/>
    <wire from="(430,530)" to="(500,530)"/>
    <wire from="(460,460)" to="(530,460)"/>
    <wire from="(480,600)" to="(550,600)"/>
    <wire from="(100,270)" to="(230,270)"/>
    <wire from="(100,470)" to="(230,470)"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(240,360)" name="Zadanie4">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(240,260)" name="Zadanie 3">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(530,490)" name="7-Segment Display"/>
    <comp loc="(430,490)" name="dekoder"/>
    <comp loc="(240,450)" name="Zadanie4">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
