<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(220,110)" to="(330,110)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(230,120)" to="(320,120)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(80,110)" to="(170,110)"/>
    <wire from="(80,70)" to="(80,110)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,140)" name="dekoder"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(300,150)" name="7-Segment Display"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(180,80)" to="(180,160)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(140,130)" to="(140,210)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(120,120)" to="(220,120)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <comp lib="1" loc="(270,220)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="dekoder">
    <a name="circuit" val="dekoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(120,470)" to="(120,540)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(160,310)" to="(160,380)"/>
    <wire from="(160,450)" to="(160,520)"/>
    <wire from="(180,370)" to="(180,440)"/>
    <wire from="(140,390)" to="(140,460)"/>
    <wire from="(120,50)" to="(120,120)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(120,330)" to="(120,400)"/>
    <wire from="(260,140)" to="(380,140)"/>
    <wire from="(260,280)" to="(380,280)"/>
    <wire from="(260,420)" to="(380,420)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(140,110)" to="(250,110)"/>
    <wire from="(140,250)" to="(250,250)"/>
    <wire from="(140,390)" to="(250,390)"/>
    <wire from="(140,530)" to="(250,530)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(160,310)" to="(250,310)"/>
    <wire from="(160,450)" to="(250,450)"/>
    <wire from="(180,90)" to="(250,90)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(180,510)" to="(250,510)"/>
    <wire from="(120,260)" to="(250,260)"/>
    <wire from="(120,400)" to="(250,400)"/>
    <wire from="(120,540)" to="(250,540)"/>
    <wire from="(120,120)" to="(250,120)"/>
    <wire from="(160,100)" to="(160,170)"/>
    <wire from="(120,400)" to="(120,470)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(160,240)" to="(160,310)"/>
    <wire from="(160,380)" to="(160,450)"/>
    <wire from="(180,300)" to="(180,370)"/>
    <wire from="(180,440)" to="(180,510)"/>
    <wire from="(140,460)" to="(140,530)"/>
    <wire from="(140,320)" to="(140,390)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(120,260)" to="(120,330)"/>
    <wire from="(260,30)" to="(380,30)"/>
    <wire from="(260,210)" to="(380,210)"/>
    <wire from="(260,350)" to="(380,350)"/>
    <wire from="(260,490)" to="(380,490)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(140,180)" to="(250,180)"/>
    <wire from="(140,320)" to="(250,320)"/>
    <wire from="(140,460)" to="(250,460)"/>
    <wire from="(160,100)" to="(250,100)"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(160,380)" to="(250,380)"/>
    <wire from="(160,520)" to="(250,520)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(160,50)" to="(160,100)"/>
    <wire from="(260,30)" to="(260,80)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(180,440)" to="(250,440)"/>
    <wire from="(120,330)" to="(250,330)"/>
    <wire from="(120,470)" to="(250,470)"/>
    <wire from="(140,50)" to="(140,110)"/>
    <wire from="(120,190)" to="(250,190)"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(260,220)" name="c">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(260,500)" name="g">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,150)" name="b">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,290)" name="d">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(260,360)" name="e">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(260,430)" name="f">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,80)" name="a">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="b">
    <a name="circuit" val="b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,80)" to="(180,210)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(140,260)" to="(250,260)"/>
    <wire from="(120,170)" to="(120,250)"/>
    <wire from="(140,180)" to="(140,260)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(180,210)" to="(180,290)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(120,80)" to="(120,170)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(140,180)" to="(240,180)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(140,80)" to="(140,180)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(160,80)" to="(160,200)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(120,170)" to="(250,170)"/>
    <wire from="(120,250)" to="(250,250)"/>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
  <circuit name="c">
    <a name="circuit" val="c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,270)" to="(160,600)"/>
    <wire from="(400,100)" to="(400,240)"/>
    <wire from="(160,130)" to="(160,270)"/>
    <wire from="(180,170)" to="(290,170)"/>
    <wire from="(180,360)" to="(290,360)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(140,80)" to="(140,230)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(180,80)" to="(180,170)"/>
    <wire from="(140,230)" to="(140,320)"/>
    <wire from="(140,320)" to="(140,600)"/>
    <wire from="(380,150)" to="(380,250)"/>
    <wire from="(140,230)" to="(300,230)"/>
    <wire from="(140,320)" to="(300,320)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(120,100)" to="(400,100)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(180,360)" to="(180,600)"/>
    <wire from="(120,100)" to="(120,600)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(160,130)" to="(290,130)"/>
    <wire from="(160,270)" to="(290,270)"/>
    <wire from="(180,170)" to="(180,360)"/>
    <comp lib="1" loc="(450,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="d">
    <a name="circuit" val="d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,230)" to="(160,360)"/>
    <wire from="(180,270)" to="(180,600)"/>
    <wire from="(400,100)" to="(400,240)"/>
    <wire from="(180,270)" to="(290,270)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(160,80)" to="(160,170)"/>
    <wire from="(140,320)" to="(140,600)"/>
    <wire from="(380,150)" to="(380,250)"/>
    <wire from="(140,320)" to="(300,320)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(140,130)" to="(290,130)"/>
    <wire from="(120,100)" to="(400,100)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(160,360)" to="(160,600)"/>
    <wire from="(120,100)" to="(120,600)"/>
    <wire from="(160,170)" to="(300,170)"/>
    <wire from="(160,230)" to="(300,230)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(140,130)" to="(140,320)"/>
    <wire from="(180,80)" to="(180,270)"/>
    <wire from="(160,360)" to="(290,360)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="e">
    <a name="circuit" val="e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,80)" to="(180,210)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(120,80)" to="(120,400)"/>
    <wire from="(160,80)" to="(160,240)"/>
    <wire from="(160,240)" to="(160,400)"/>
    <wire from="(140,170)" to="(140,400)"/>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(140,80)" to="(140,170)"/>
    <wire from="(180,280)" to="(180,400)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="f">
    <a name="circuit" val="f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,90)" to="(280,90)"/>
    <wire from="(280,90)" to="(280,230)"/>
    <wire from="(70,220)" to="(190,220)"/>
    <wire from="(70,240)" to="(190,240)"/>
    <wire from="(70,320)" to="(70,520)"/>
    <wire from="(30,80)" to="(30,90)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(70,80)" to="(70,220)"/>
    <wire from="(90,80)" to="(90,160)"/>
    <wire from="(70,240)" to="(70,320)"/>
    <wire from="(70,320)" to="(180,320)"/>
    <wire from="(70,220)" to="(70,240)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(50,300)" to="(50,520)"/>
    <wire from="(90,340)" to="(190,340)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(90,160)" to="(180,160)"/>
    <wire from="(90,280)" to="(180,280)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(50,80)" to="(50,120)"/>
    <wire from="(30,90)" to="(30,520)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(50,300)" to="(190,300)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(90,340)" to="(90,520)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(90,520)" to="(100,520)"/>
    <wire from="(50,180)" to="(50,300)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(90,160)" to="(90,280)"/>
    <wire from="(50,120)" to="(50,180)"/>
    <wire from="(90,280)" to="(90,340)"/>
    <wire from="(50,120)" to="(180,120)"/>
    <wire from="(50,180)" to="(180,180)"/>
    <comp lib="1" loc="(360,250)" name="OR Gate"/>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="g">
    <a name="circuit" val="g"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(70,190)" to="(260,190)"/>
    <wire from="(80,210)" to="(270,210)"/>
    <wire from="(50,230)" to="(270,230)"/>
    <wire from="(50,80)" to="(50,230)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(80,90)" to="(80,210)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(70,80)" to="(70,190)"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Zadanie 2">
    <a name="circuit" val="Zadanie 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,350)" to="(440,420)"/>
    <wire from="(450,360)" to="(450,430)"/>
    <wire from="(460,370)" to="(460,440)"/>
    <wire from="(470,380)" to="(470,450)"/>
    <wire from="(380,470)" to="(440,470)"/>
    <wire from="(380,460)" to="(430,460)"/>
    <wire from="(380,480)" to="(500,480)"/>
    <wire from="(240,250)" to="(350,250)"/>
    <wire from="(440,350)" to="(550,350)"/>
    <wire from="(70,250)" to="(70,270)"/>
    <wire from="(40,200)" to="(210,200)"/>
    <wire from="(430,460)" to="(430,540)"/>
    <wire from="(80,40)" to="(80,320)"/>
    <wire from="(340,190)" to="(340,410)"/>
    <wire from="(40,40)" to="(40,200)"/>
    <wire from="(380,450)" to="(470,450)"/>
    <wire from="(430,540)" to="(520,540)"/>
    <wire from="(440,530)" to="(530,530)"/>
    <wire from="(530,490)" to="(530,530)"/>
    <wire from="(360,310)" to="(360,410)"/>
    <wire from="(450,360)" to="(540,360)"/>
    <wire from="(350,250)" to="(350,410)"/>
    <wire from="(60,260)" to="(210,260)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(500,480)" to="(500,520)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(530,370)" to="(530,430)"/>
    <wire from="(380,440)" to="(460,440)"/>
    <wire from="(160,250)" to="(160,370)"/>
    <wire from="(520,380)" to="(520,430)"/>
    <wire from="(460,370)" to="(530,370)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(80,320)" to="(210,320)"/>
    <wire from="(380,430)" to="(450,430)"/>
    <wire from="(380,420)" to="(440,420)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(240,310)" to="(360,310)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(540,360)" to="(540,430)"/>
    <wire from="(100,380)" to="(210,380)"/>
    <wire from="(100,40)" to="(100,380)"/>
    <wire from="(540,490)" to="(540,520)"/>
    <wire from="(550,350)" to="(550,430)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(60,40)" to="(60,260)"/>
    <wire from="(240,190)" to="(340,190)"/>
    <wire from="(500,520)" to="(540,520)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(40,270)" to="(70,270)"/>
    <wire from="(70,250)" to="(160,250)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(520,490)" to="(520,540)"/>
    <wire from="(440,470)" to="(440,530)"/>
    <wire from="(240,370)" to="(370,370)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(240,310)" name="Przerzutnik D"/>
    <comp loc="(240,250)" name="Przerzutnik D"/>
    <comp loc="(240,190)" name="Przerzutnik D"/>
    <comp lib="5" loc="(520,430)" name="7-Segment Display"/>
    <comp loc="(380,420)" name="dekoder"/>
    <comp loc="(240,370)" name="Przerzutnik D"/>
    <comp lib="0" loc="(40,270)" name="Clock"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Przerzutnik D">
    <a name="circuit" val="Przerzutnik D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,400)" to="(140,410)"/>
    <wire from="(520,160)" to="(570,160)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(140,400)" to="(260,400)"/>
    <wire from="(200,420)" to="(320,420)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(240,340)" to="(340,340)"/>
    <wire from="(430,220)" to="(520,220)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(310,70)" to="(340,70)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <wire from="(200,40)" to="(260,40)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(330,140)" to="(450,140)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(330,170)" to="(330,250)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(430,200)" to="(530,200)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(240,130)" to="(340,130)"/>
    <wire from="(360,280)" to="(450,280)"/>
    <wire from="(170,290)" to="(260,290)"/>
    <wire from="(170,190)" to="(260,190)"/>
    <wire from="(240,120)" to="(330,120)"/>
    <wire from="(170,190)" to="(170,290)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(530,200)" to="(530,260)"/>
    <wire from="(320,330)" to="(320,380)"/>
    <wire from="(340,70)" to="(340,130)"/>
    <wire from="(200,40)" to="(200,420)"/>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="label" val="En"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Zadanie 3">
    <a name="circuit" val="Zadanie 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,220)" to="(50,300)"/>
    <wire from="(80,260)" to="(80,340)"/>
    <wire from="(80,80)" to="(80,260)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(80,260)" to="(230,260)"/>
    <wire from="(80,340)" to="(230,340)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(50,300)" to="(230,300)"/>
    <wire from="(50,220)" to="(230,220)"/>
    <wire from="(50,80)" to="(50,220)"/>
    <comp lib="1" loc="(290,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Zadanie 4">
    <a name="circuit" val="Zadanie 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(70,80)" to="(70,280)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(230,410)" to="(410,410)"/>
    <wire from="(150,360)" to="(260,360)"/>
    <wire from="(70,390)" to="(180,390)"/>
    <wire from="(150,80)" to="(150,360)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(110,320)" to="(270,320)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(110,320)" to="(110,430)"/>
    <wire from="(70,280)" to="(70,390)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(110,80)" to="(110,320)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(460,320)" to="(540,320)"/>
    <wire from="(460,390)" to="(540,390)"/>
    <wire from="(70,280)" to="(270,280)"/>
    <wire from="(260,330)" to="(390,330)"/>
    <wire from="(110,430)" to="(180,430)"/>
    <wire from="(340,370)" to="(410,370)"/>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Zadanie 5">
    <a name="circuit" val="Zadanie 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,480)" to="(700,490)"/>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(650,410)" to="(700,410)"/>
    <wire from="(650,490)" to="(700,490)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(360,400)" to="(360,670)"/>
    <wire from="(100,350)" to="(280,350)"/>
    <wire from="(210,250)" to="(210,390)"/>
    <wire from="(610,440)" to="(650,440)"/>
    <wire from="(580,310)" to="(580,400)"/>
    <wire from="(650,410)" to="(650,440)"/>
    <wire from="(720,480)" to="(720,510)"/>
    <wire from="(620,380)" to="(620,410)"/>
    <wire from="(630,390)" to="(630,420)"/>
    <wire from="(640,400)" to="(640,430)"/>
    <wire from="(250,400)" to="(250,490)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(470,330)" to="(570,330)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(220,380)" to="(320,380)"/>
    <wire from="(640,460)" to="(640,500)"/>
    <wire from="(630,470)" to="(630,510)"/>
    <wire from="(130,50)" to="(130,210)"/>
    <wire from="(650,450)" to="(650,490)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(610,430)" to="(640,430)"/>
    <wire from="(590,300)" to="(590,400)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(130,210)" to="(400,210)"/>
    <wire from="(330,300)" to="(590,300)"/>
    <wire from="(210,250)" to="(600,250)"/>
    <wire from="(250,400)" to="(320,400)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(50,470)" to="(180,470)"/>
    <wire from="(700,410)" to="(700,420)"/>
    <wire from="(50,470)" to="(50,790)"/>
    <wire from="(110,670)" to="(360,670)"/>
    <wire from="(400,390)" to="(450,390)"/>
    <wire from="(570,330)" to="(570,400)"/>
    <wire from="(460,310)" to="(580,310)"/>
    <wire from="(610,450)" to="(650,450)"/>
    <wire from="(720,390)" to="(720,420)"/>
    <wire from="(80,490)" to="(250,490)"/>
    <wire from="(620,380)" to="(730,380)"/>
    <wire from="(710,400)" to="(710,420)"/>
    <wire from="(710,480)" to="(710,500)"/>
    <wire from="(600,250)" to="(600,400)"/>
    <wire from="(70,50)" to="(70,400)"/>
    <wire from="(730,380)" to="(730,420)"/>
    <wire from="(360,400)" to="(450,400)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(610,460)" to="(640,460)"/>
    <wire from="(280,350)" to="(280,390)"/>
    <wire from="(100,50)" to="(100,350)"/>
    <wire from="(80,490)" to="(80,790)"/>
    <wire from="(410,340)" to="(410,380)"/>
    <wire from="(630,390)" to="(720,390)"/>
    <wire from="(630,510)" to="(720,510)"/>
    <wire from="(400,210)" to="(400,390)"/>
    <wire from="(640,400)" to="(710,400)"/>
    <wire from="(640,500)" to="(710,500)"/>
    <wire from="(110,670)" to="(110,790)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(180,410)" to="(180,470)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <wire from="(70,400)" to="(200,400)"/>
    <comp lib="5" loc="(700,420)" name="7-Segment Display"/>
    <comp lib="0" loc="(80,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(460,370)" name="Zadanie 4">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(610,410)" name="dekoder"/>
    <comp loc="(330,370)" name="Zadanie 4">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(210,390)" name="Zadanie 3">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Zadanie 6">
    <a name="circuit" val="Zadanie 6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,510)" to="(790,650)"/>
    <wire from="(1020,580)" to="(1070,580)"/>
    <wire from="(1020,660)" to="(1070,660)"/>
    <wire from="(210,440)" to="(210,510)"/>
    <wire from="(570,510)" to="(620,510)"/>
    <wire from="(970,500)" to="(970,570)"/>
    <wire from="(620,510)" to="(680,510)"/>
    <wire from="(1090,650)" to="(1090,680)"/>
    <wire from="(1000,560)" to="(1000,590)"/>
    <wire from="(1010,570)" to="(1010,600)"/>
    <wire from="(1020,580)" to="(1020,610)"/>
    <wire from="(990,550)" to="(990,580)"/>
    <wire from="(900,530)" to="(940,530)"/>
    <wire from="(920,510)" to="(960,510)"/>
    <wire from="(910,520)" to="(950,520)"/>
    <wire from="(40,440)" to="(210,440)"/>
    <wire from="(980,610)" to="(1020,610)"/>
    <wire from="(620,660)" to="(910,660)"/>
    <wire from="(360,560)" to="(460,560)"/>
    <wire from="(510,530)" to="(510,560)"/>
    <wire from="(1070,650)" to="(1070,660)"/>
    <wire from="(270,530)" to="(270,560)"/>
    <wire from="(430,510)" to="(530,510)"/>
    <wire from="(420,530)" to="(460,530)"/>
    <wire from="(980,590)" to="(1000,590)"/>
    <wire from="(750,530)" to="(750,570)"/>
    <wire from="(430,510)" to="(430,670)"/>
    <wire from="(660,530)" to="(680,530)"/>
    <wire from="(1020,620)" to="(1020,660)"/>
    <wire from="(1010,630)" to="(1010,670)"/>
    <wire from="(1000,640)" to="(1000,680)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(570,530)" to="(600,530)"/>
    <wire from="(660,570)" to="(750,570)"/>
    <wire from="(980,600)" to="(1010,600)"/>
    <wire from="(510,560)" to="(600,560)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(720,510)" to="(790,510)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(900,530)" to="(900,650)"/>
    <wire from="(280,680)" to="(860,680)"/>
    <wire from="(980,580)" to="(990,580)"/>
    <wire from="(860,500)" to="(860,680)"/>
    <wire from="(910,520)" to="(910,660)"/>
    <wire from="(1080,570)" to="(1080,590)"/>
    <wire from="(1080,650)" to="(1080,670)"/>
    <wire from="(1090,560)" to="(1090,590)"/>
    <wire from="(430,670)" to="(920,670)"/>
    <wire from="(980,620)" to="(1020,620)"/>
    <wire from="(600,530)" to="(600,560)"/>
    <wire from="(280,510)" to="(380,510)"/>
    <wire from="(460,530)" to="(460,560)"/>
    <wire from="(1070,580)" to="(1070,590)"/>
    <wire from="(360,530)" to="(360,560)"/>
    <wire from="(990,550)" to="(1100,550)"/>
    <wire from="(200,530)" to="(200,560)"/>
    <wire from="(790,650)" to="(900,650)"/>
    <wire from="(860,500)" to="(970,500)"/>
    <wire from="(620,510)" to="(620,660)"/>
    <wire from="(660,530)" to="(660,570)"/>
    <wire from="(980,640)" to="(1000,640)"/>
    <wire from="(940,530)" to="(940,570)"/>
    <wire from="(40,80)" to="(40,440)"/>
    <wire from="(1000,560)" to="(1090,560)"/>
    <wire from="(1000,680)" to="(1090,680)"/>
    <wire from="(720,530)" to="(750,530)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(980,630)" to="(1010,630)"/>
    <wire from="(280,510)" to="(280,680)"/>
    <wire from="(920,510)" to="(920,670)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(960,510)" to="(960,570)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(1010,570)" to="(1080,570)"/>
    <wire from="(1010,670)" to="(1080,670)"/>
    <wire from="(1100,550)" to="(1100,590)"/>
    <wire from="(200,560)" to="(270,560)"/>
    <wire from="(950,520)" to="(950,570)"/>
    <comp lib="4" loc="(420,510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,30)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(720,510)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1070,590)" name="7-Segment Display"/>
    <comp lib="4" loc="(570,510)" name="D Flip-Flop"/>
    <comp loc="(980,580)" name="dekoder"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
